<!DOCTYPE html>
<html>
<head>
	<!-- head contains all the meta data and links to any external libraries/fonts/css files -->

	<!-- Remember to give a title for your website -->
	<title>JavaScript Full-Stack Bootcamp – Barcelona Code School</title>
	<!-- set up the initial viewport scale for responsiveness -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<!-- here comes your content -->

	<!-- let's create a topbar -->
	<section id="top">
		<h1>Barcelona Code School</h1>
		<h2>JavaScript Full-Stack Bootcamp</h2>
	</section>

	<!-- a header image section -->
	<section id="header">

	</section>

	<!-- let's add a section with the starting dates -->
	<section class="dates">
		<h2>Upcoming starting dates</h2>
	</section>

	<!-- a campus section with images -->
	<section class="campus">
		<h2>Campus</h2>
	</section>

	<!-- and a footer -->
	<footer>
		<h2>Barcelona Code School</h2>
		<p>c/ Muntaner, 262, 1-1, 08021, Barcelona, Spain</p>
		<p>+34 938 325 516</p>
	</footer>
</body>
</html>