<!DOCTYPE html>
<html>
<head>



	<title>JavaScript Full-Stack Bootcamp – Barcelona Code School</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>


	<section id="top">
		<h1>Barcelona Code School</h1>
		<h2>JavaScript Full-Stack Bootcamp</h2>
	</section>


	<section id="header">
		<!-- add the image, don't forget to use 'alt' attribute -->
		<img src="https://www.barcelonacodeschool.com/static/fulltime_course_barcelona.e1f7732d.jpg" alt="JavaScript Full-Stack Bootcamp in Barcelona Code School">
	</section>


	<section class="dates">
		<h2>Upcoming starting dates</h2>
	</section>


	<section class="campus">
		<h2>Campus</h2>
	</section>


	<footer>
		<h2>Barcelona Code School</h2>
		<p>c/ Muntaner, 262, 1-1, 08021, Barcelona, Spain</p>
		<p>+34 938 325 516</p>
	</footer>
</body>
</html>