* {
	box-sizing: border-box;
}


body {
	margin: 0;
}

#top {
	background: black;
	color: white;
	height: 10vh;
}


#top h1, #top h2 {
	margin: 0;
	display: inline-block;
	padding: 0 0.5em;
	line-height: 10vh;
}

#top h2 {
	float: right;
}


#header img{
	width: 100%;

}

/* here comes the Grid*/
.dates {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 1em;
}

.campus {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 1em;
	margin-bottom: 2em;
}
.campus img {
	max-width: 100%;
}


/* let's style the footer*/
footer {
	background: black;
	color: white;
	text-align: center;
	bottom: 0;
	width:100vw;
	padding: 1em 0;
}