<!DOCTYPE html>
<html>
<head>



	<title>JavaScript Full-Stack Bootcamp – Barcelona Code School</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>


	<section id="top">
		<h1>Barcelona Code School</h1>
		<h2>JavaScript Full-Stack Bootcamp</h2>
	</section>


	<section id="header">
		<img src="https://www.barcelonacodeschool.com/static/fulltime_course_barcelona.e1f7732d.jpg" alt="JavaScript Full-Stack Bootcamp in Barcelona Code School">
	</section>

	<h2>Upcoming starting dates</h2>
	<section class="dates">

		<!-- now let's add dates -->
		<div>
			<p>May 28, – July 27</p>
			<p>JavaScript Full-Stack Bootcamp</p>
			<p>Become a developer in 9 weeks</p>
			<p>9-week course, in-person, in English, full-time.</p>
			<p>Registration prepayment 580€.</p>
			<button>Sign up</button>
		</div>

		<div>
			<p>August 13 – October 12</p>
			<p>JavaScript Full-Stack Bootcamp</p>
			<p>Become a developer in 9 weeks</p>
			<p>9-week course, in-person, in English, full-time.</p>
			<p>Registration prepayment 580€.</p>
			<button>Sign up</button>
		</div>

		<div>
			<p>October 22 – December 21</p>
			<p>JavaScript Full-Stack Bootcamp</p>
			<p>Become a developer in 9 weeks</p>
			<p>9-week course, in-person, in English, full-time.</p>
			<p>Registration prepayment 580€.</p>
			<button>Sign up</button>
		</div>
	</section>


	<section class="campus">
		<h2>Campus</h2>
	</section>


	<footer>
		<h2>Barcelona Code School</h2>
		<p>c/ Muntaner, 262, 1-1, 08021, Barcelona, Spain</p>
		<p>+34 938 325 516</p>
	</footer>
</body>
</html>